rpm: ['net-tools']
nfsdir: '/srv/nfs'
#master: 'my-master-azure-vm'
#workers: 'my-worker1-azure-vm'
token: 'zztmux.kty4ipstdp8w8pzo'
hash: 'e7530a36dd9399bd2e92b2dcbff7a1b3388eacf6b70afaa0950e7e1bd2911637'




