-name: instalar paquetes
  hosts: all
  var_files:
  -"group_vars/k8s-commons.yaml"
  -"group_vars/k8s-nfs.yaml"
  -"group_vars/k8s-workers.yaml"
  gather_facts: false
  roles: 
  -k8s-commons
  -k8s-worker1
  -k8s-worker2
  -k8s-nfs