-name: Instalamos los paquetes de NFS y arrancamos el servicio:
dnf: 
  name: "{{rpms-nfs}}"
  state: present
become:true  

-name: enable nfs-server
  command: "systemctl enable nfs-server"
  become: true  

-name: start nfs-server
  command: "systemctl start nfs-server"
  become: true    