- name: create namespace
  command: "kubectl create namespace devops-tools"

- name: apply del yaml principal
  command: "kubectl apply -f GUIA-serviceAccount.yaml"

- name: apply del ingress
  command: "kubectl apply -f GUIA-volume.yaml"  

- name: apply del configmap
  command: "kubectl apply -f GUIA-deployment.yaml"   
  
- name: apply del configmap
  command: "kubectl apply -f GUIA-ingress.yaml"    


#  - name: create namespace
#  command: "kubectl create namespace webapp-routed"

# - name: install SDN in Azure
#   command: "kubectl apply -f jenkins.yaml"

# - name: install SDN in Azure
#   command: "kubectl apply -f ingress-jenkins.yaml"  

# - name: install SDN in Azure
#   command: "kubectl apply -f configmap-jenkins.yaml"    